{
  // Client-side compiler shape shared by tsconfig.client.json and every
  // packages/client/* package: browser library API, React JSX, no ambient
  // node types (packages that need them override locally).
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "types": []
  }
}
